{
  "name": "mcp-typescript-starter",
  "version": "1.0.0",
  "description": "A feature-complete MCP server starter template in TypeScript",
  "type": "module",
  "main": "dist/stdio.js",
  "scripts": {
    "build": "tsc && cp src/data/* dist/data/",
    "dev": "tsx watch src/stdio.ts",
    "dev:http": "tsx watch src/http.ts",
    "start:stdio": "node dist/stdio.js",
    "start:http": "node dist/http.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "clean": "rm -rf dist/",
    "check": "npm run lint && npm run format:check && npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "llm",
    "starter"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "eslint": "^9.0.0",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.56.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
